{
    "name": "ru.vortex.unity.logicconditions",
    "rootNamespace": "",
    "references": [
        "GUID:d60a45413f0a30c4a916d3bf0c7138b6",
        "GUID:e0528c6dc593d8a4683c077db1c991f4",
        "GUID:9b629820a0db1ee4ebf4641e8cabb0c8",
        "GUID:a00fea34cd87e874eb05688c1583b814",
        "GUID:826a37b90dd7f8849a995e26104dd48e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}