{
    "name": "ru.vortex.unity.debug",
    "rootNamespace": "",
    "references": [
        "GUID:51467fb2383481041817716e8215bc1d",
        "GUID:f3e27e2402bbacb4eb9c8f5c8cbdd91b",
        "GUID:826a37b90dd7f8849a995e26104dd48e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}