{
    "name": "ru.vortex.unity.uiprovider",
    "rootNamespace": "",
    "references": [
        "GUID:f3e27e2402bbacb4eb9c8f5c8cbdd91b",
        "GUID:f1e680f843d477b4982469a7325c2f44",
        "GUID:107a1ae24d335a64783f6777158a6259",
        "GUID:826a37b90dd7f8849a995e26104dd48e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}