{
    "name": "ru.vortex.unity.ui.misc",
    "rootNamespace": "",
    "references": [
        "GUID:f3e27e2402bbacb4eb9c8f5c8cbdd91b",
        "GUID:826a37b90dd7f8849a995e26104dd48e",
        "GUID:ec37981827cc88c419565420343ee58c",
        "GUID:a00fea34cd87e874eb05688c1583b814"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}