{
    "name": "ru.vortex.unity.ui",
    "rootNamespace": "",
    "references": [
        "GUID:a000d82bd3b5f184d85d60edcf4c277f",
        "GUID:b4a36a28d80aa944cb3ba9d58984b2f0",
        "GUID:f3e27e2402bbacb4eb9c8f5c8cbdd91b",
        "GUID:107a1ae24d335a64783f6777158a6259",
        "GUID:e2dd210af1e4848429f63598fa4c7e73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}