{
    "name": "ui.vortex.unity.components",
    "rootNamespace": "",
    "references": [
        "GUID:f1e680f843d477b4982469a7325c2f44",
        "GUID:9b629820a0db1ee4ebf4641e8cabb0c8",
        "GUID:a00fea34cd87e874eb05688c1583b814",
        "GUID:e0528c6dc593d8a4683c077db1c991f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}